importjava.awt.*;
importjava.awt.event.*;
importjavax.swing.*;
importjava.io.*;
publicclassGUIDesignerextendsFrame{
publicstaticFramefr;
publicstaticFileOutputStreamfos;
publicstaticPrintWriterpw;
publicstaticGUIDesignergd;
publicstaticButtoncreate,save,show,b;
publicstaticTextFieldtitle,width,height,file,c;
publicstaticTextAreacode,d;
publicstaticCheckboxframe,button,label,textField,textArea;
publicstaticCheckboxGroupgrp;
publicstaticLabeltLabel,wLabel,hLabel,fLabel,info,coord;
publicstaticStrings1,s2,s3,s4,s5,s6,s7,s8,s9,s,fileName;
publicintselection,cWidth,cHeight,fWidth,fHeight,mX,mY,nfWidth,nfHeight;
publicstaticintcount,preSelect,check;
publicstaticLabela;
publicstaticvoidmain(String[]args){
gd=newGUIDesigner();
gd.show();
}
publicGUIDesigner(){
fWidth=800;
fHeight=570;
nfWidth=0;
nfHeight=0;
cWidth=0;
cHeight=0;
mX=0;
mY=0;
count=0;
preSelect=-5;
check=0;
s1="/******************************************\n*CodeGeneratedthroughGUI
Builder\n*DesginedbySaiCompusys***/\n\n";
s2="";
s3="";
s4="";
s5="";
s6="";
s7="";
s8="";
s9="";
s="";
fileName="";
setTitle("GUIDesignerToolSaiCompusysPvtLtd");
setSize(fWidth,fHeight);
setLayout(null);
setCursor(Cursor.CROSSHAIR_CURSOR);
addWindowListener(newwinLis());
mLisml=newmLis();
addMouseListener(ml);
addMouseMotionListener(ml);
create=newButton("create");
save=newButton("save");
show=newButton("code");
title=newTextField();
width=newTextField();
height=newTextField();
file=newTextField();
code=newTextArea();
tLabel=newLabel("Title:");
wLabel=newLabel("Width:");
hLabel=newLabel("Height:");
fLabel=newLabel("FileName:");
info=newLabel("Ready...");
coord=newLabel("(0,0)");
create.addActionListener(newbuttonListener());
save.addActionListener(newbuttonListener());
show.addActionListener(newbuttonListener());
grp=newCheckboxGroup();
frame=newCheckbox("Frame",grp,false);
button=newCheckbox("Button",grp,false);
label=newCheckbox("Label",grp,false);
textArea=newCheckbox("TextArea",grp,false);
textField=newCheckbox("TextField",grp,false);
selection=-5;
radLisrl=newradLis();
frame.addItemListener(rl);
button.addItemListener(rl);
label.addItemListener(rl);
textField.addItemListener(rl);
textArea.addItemListener(rl);
add(tLabel);
add(wLabel);
add(hLabel);
add(frame);
add(button);
add(label);
add(textField);
add(textArea);
add(create);
add(title);
add(width);
add(height);
add(file);
add(fLabel);
add(save);
add(info);
add(coord);
add(show);
frame.setBounds(10,30,80,20);
label.setBounds(10,50,80,20);
button.setBounds(10,70,80,20);
textField.setBounds(10,90,80,20);
textArea.setBounds(10,110,80,20);
tLabel.setBounds(10,150,80,20);
title.setBounds(10,170,80,20);
wLabel.setBounds(10,200,80,20);
width.setBounds(10,220,80,20);
hLabel.setBounds(10,250,80,20);
height.setBounds(10,270,80,20);
create.setBounds(10,290,50,20);
fLabel.setBounds(10,320,80,20);
file.setBounds(10,340,80,20);
save.setBounds(10,360,50,20);
coord.setBounds(10,390,80,20);
info.setBounds(10,410,80,20);
show.setBounds(10,440,50,20);
}
publicvoidpaint(Graphicsg){
g.setColor(Color.red);
g.fillRect(0,0,100,fHeight);
if(selection!=-5){
g.setColor(Color.black);
g.drawRect(115,30,nfWidth,nfHeight);
}
}
privateclassbuttonListenerimplementsActionListener{
publicvoidactionPerformed(ActionEvente){
if(e.getSource()==create){
fileName=file.getText();
cWidth=Integer.parseInt(width.getText());
cHeight=Integer.parseInt(height.getText());
selection=preSelect;
if(selection==0){
nfWidth=cWidth;
nfHeight=cHeight;
s2="importjava.awt.*;\nimportjava.awt.event.*;\npublicclass"+fileName+"
extendsFrame{\n";
s3+=" publicstatic"+fileName+"instance;\n";
s4=" publicstaticvoidmain(String[]args){\n instance=new
"+fileName+"();\n instance.show();\n }\n";
s5=" public"+fileName+"(){\n setTitle(\""+title.getText()+"\");\n
setSize("+nfWidth+","+nfHeight+");\n setLayout(null);\n addWindowListener(new
WindowAdapter(){publicvoidwindowClosing(WindowEvente){System.exit(0);}});\n";
s7=" }\n privateclassbuttonListenerimplementsActionListener{\n
publicvoidactionPerformed(ActionEvente){\n";
s9=" }\n }\n}";
fWidth=nfWidth+130;
fHeight=nfHeight+45;
gd.setSize(fWidth,fHeight);
repaint();
}
if(selection==1){
a=newLabel(title.getText());
gd.add(a);
}
if(selection==2){
b=newButton(title.getText());
gd.add(b);
}
if(selection==3){
c=newTextField();
gd.add(c);
}
if(selection==4){
d=newTextArea();
gd.add(d);
}
}
if(e.getSource()==save){
try{
Stringstr=fileName+".java";
fos=newFileOutputStream(str);
pw=newPrintWriter(fos);
s=s1+s2+s3+s4+s5+s6+s7+s8+s9;
pw.println(s);
pw.close();
info.setText("FileCreated!");
}catch(Exceptionexc){}
}
if(e.getSource()==show){
if(check==0){
fr=newFrame("CodeGenerator");
fr.setSize(350,450);
fr.setLayout(newBorderLayout());
fr.setLocation(450,0);
fr.add(code);
code.setText(s1+s2+s3+s4+s5+s6+s7+s8+s9);
fr.show();
check=1;
show.setLabel("Hide");
}else{
fr.dispose();
check=0;
show.setLabel("Code");
}
}
}
}
privateclassmLisextendsMouseAdapterimplementsMouseMotionListener {
publicvoidmousePressed(MouseEvente){
}
publicvoidmouseDragged(MouseEvente){
}
publicvoidmouseMoved(MouseEvente){
if (( ( (selection!=0)&&(selection!=-5) )&&(selection != -10)
)&&((e.getX()>=115&&e.getX()<=(fWidth-15))&&(e.getY()>=30&&e.getY()<=(fHeight-15)))){
mX=e.getX()+5;
mY=e.getY()+5;
coord.setText("("+(mX-115)+","+(mY-30)+")");
if(selection==1){
a.setBounds(mX,mY,cWidth,cHeight);
}
if(selection==2){
b.setBounds(mX,mY,cWidth,cHeight);
}
if(selection==3){
c.setBounds(mX,mY,cWidth,cHeight);
}
if(selection==4){
d.setBounds(mX,mY,cWidth,cHeight);
}
}
}
publicvoidmouseClicked(MouseEvente){
if (( ( (selection!=0)&&(selection!=-5) )&&(selection != -10)
)&&((e.getX()>=115&&e.getX()<=(fWidth-15))&&(e.getY()>=30&&e.getY()<=(fHeight-15)))){
if(selection==1){
Stringl=JOptionPane.showInputDialog("Enterthenameofthelabel(Cancel
fordefault):");
if(l==null){
l="a"+count;
}
a.setBounds(e.getX()+5,e.getY()+5,cWidth,cHeight);
s3+=" publicstaticLabel"+l+";\n";
s6+=" "+l+"=newLabel(\""+title.getText()+"\");\n add("+l+");\n"+"
"+l+".setBounds("+(e.getX()-115)+","+(e.getY()-30)+","+cWidth+","+cHeight+");\n";
preSelect=selection;
selection=-10;
}
if(selection==2){
String l= JOptionPane.showInputDialog("Enterthe name ofthe button
(Cancelfordefault):");
if(l==null){
l="a"+count;
}
b.setBounds(e.getX()+5,e.getY()+5,cWidth,cHeight);
s3+=" publicstaticButton"+l+";\n";
s6 += " "+l+" = new Button(\""+title.getText()+"\");\n
"+l+".addActionListener(new buttonListener());\n add("+l+");\n
"+l+".setBounds("+(e.getX()-115)+","+(e.getY()-30)+","+cWidth+","+cHeight+");\n";
s8+=" if(e.getSource()=="+l+"){\n }\n";
preSelect=selection;
selection=-10;
}
if(selection==3){
Stringl=JOptionPane.showInputDialog("EnterthenameoftheTextField
(Cancelfordefault):");
if(l==null){
l="a"+count;
}
c.setBounds(e.getX()+5,e.getY()+5,cWidth,cHeight);
s3+=" publicstaticTextField"+l+";\n";
s6 += " "+l+" = new TextField(\""+title.getText()+"\");\n
add("+l+");\n"+" "+l+".setBounds("+(e.getX()-115)+","+(e.getY()-
30)+","+cWidth+","+cHeight+");\n";
preSelect=selection;
selection=-10;
}
if(selection==4){
Stringl=JOptionPane.showInputDialog("EnterthenameoftheTextArea
(Cancelfordefault):");
if(l==null){
l="a"+count;
}
d.setBounds(e.getX()+5,e.getY()+5,cWidth,cHeight);
s3+=" publicstaticTextArea"+l+";\n";
s6 += " "+l+" = new TextArea(\""+title.getText()+"\");\n
add("+l+");\n"+" "+l+".setBounds("+(e.getX()-115)+","+(e.getY()-
30)+","+cWidth+","+cHeight+");\n";
preSelect=selection;
selection=-10;
}
count++;
}
}
publicvoidmouseReleased(MouseEvente){
}
}
privateclasswinLisextendsWindowAdapter{
publicvoidwindowClosing(WindowEvente){
System.exit(0);
}
}
privateclassradLisimplementsItemListener{
publicvoiditemStateChanged(ItemEvente){
title.setText("");
width.setText("");
height.setText("");
if(e.getSource()==frame){
preSelect=selection=0;
}
if(e.getSource()==label){
preSelect=selection=1;
}
if(e.getSource()==button){
preSelect=selection=2;
}
if(e.getSource()==textField){
preSelect=selection=3;
}
if(e.getSource()==textArea){
preSelect=selection=4;
}
}
}
}
